TOKEN_COC=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiIsImtpZCI6IjI4YTMxOGY3LTAwMDAtYTFlYi03ZmExLTJjNzQzM2M2Y2NhNSJ9.eyJpc3MiOiJzdXBlcmNlbGwiLCJhdWQiOiJzdXBlcmNlbGw6Z2FtZWFwaSIsImp0aSI6IjBhY2NhYjc4LWQ2MzktNDBiZS1hNzMxLTUzM2ViMDcxODlmNyIsImlhdCI6MTczMjI1NTc1MSwic3ViIjoiZGV2ZWxvcGVyLzBiMTc5MmIwLWUxNzgtODdjNy1jNDc0LTc2NWY0N2U3ZWMwZiIsInNjb3BlcyI6WyJjbGFzaCJdLCJsaW1pdHMiOlt7InRpZXIiOiJkZXZlbG9wZXIvc2lsdmVyIiwidHlwZSI6InRocm90dGxpbmcifSx7ImNpZHJzIjpbIjE4Ni4xNTYuNDYuNjkiXSwidHlwZSI6ImNsaWVudCJ9XX0.IsU0OeGTXnkMIReD5662U0f6PPgyp8RbdT-jlzVqIga4c4idQCPWN3e1Sg1jZtaq6fZsuJ15HppQ0YlLZm8Xlw

DB_HOST=localhost
# Db Host no se usa en doker   
DB_USER=dany
DB=coc
DB_PASSWORD=12345

CLAN_ID=292OYCJV2
URL_COC=https://api.clashofclans.com/v1
SECRET_KEY=MisecretoXD
